apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: large-networkpolicy-egress-allow-dns
spec:
  ingress:
  - from:
    - ipBlock:
        cidr: 10.128.0.0/16
  - from:
    - ipBlock:
        cidr: 172.30.0.0/16
  egress:
  - to:
    - ipBlock:
        cidr: 10.128.0.0/14
    - ipBlock:
        cidr: 172.30.0.0/16
    - ipBlock:
        cidr: 8.8.8.8/32
    - ipBlock:
        cidr: 8.8.8.4/32
    - ipBlock:
        cidr: 142.0.0.0/8
    - ipBlock:
        cidr: 104.18.0.0/16
  - to:
    - namespaceSelector:
        matchLabels:
          kubernetes.io/metadata.name: openshift-dns
      podSelector:
        matchLabels:
          dns.operator.openshift.io/daemonset-dns: default        
  podSelector: {}
  policyTypes:
  - Ingress
  - Egress
