apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: large-networkpolicy-ingress-firewall-anp-ingress-{{.selected_pod_type}}-{{.Iteration}}-{{.Replica}}
spec:
  podSelector:
    matchLabels:
      type: {{.selected_pod_type}}-{{.Iteration}}-{{.Replica}}
  policyTypes:
  - Ingress
  ingress:
  - from:
    - podSelector:
        matchLabels:
          type: {{.ingress_pod_type}}-{{.Iteration}}-{{.Replica}}
  - from:
    - ipBlock:
        cidr: 10.128.0.0/16
  - from:
    - ipBlock:
        cidr: 172.30.0.0/16          
