kind: Service
apiVersion: v1
metadata:
  name: workload-app-node-port-service
spec:
  selector:
    app: workload-nginx-app
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
    nodePort: 30036
  type: NodePort
  sessionAffinity: None