apiVersion: policy.networking.k8s.io/v1alpha1
kind: BaselineAdminNetworkPolicy
metadata:
  name: default
spec:
  subject:
    namespaces:
      matchExpressions:
      - key: anplabel
        operator: In
        values: ["anp-restricted","anp-cidr"]          
  ingress:
  - name: "deny-all-ingress-from-anp-open"
    action: "Deny"
    from:
    - pods:
        namespaceSelector:
          matchLabels:
            anplabel: anp-open
        podSelector:
          matchLabels:
            anplabel: anp-open
  egress:
  - name: "deny-all-egress-to-anp-open"
    action: "Deny"
    to:
    - pods:
        namespaceSelector:
          matchLabels:
            anplabel: anp-open
        podSelector:
          matchLabels:
            anplabel: anp-open
  - name: egress-deny-all-traffic-to-any-network
    action: Deny
    to:
    - networks:
      - 0.0.0.0/0
  - action: Deny
    name: egress-deny-all-traffic-to-any-node
    to:
    - nodes:
        matchExpressions:
        - key: kubernetes.io/hostname
          operator: Exists