apiVersion: policy.networking.k8s.io/v1alpha1
kind: AdminNetworkPolicy
metadata:
  name: no-traffic-test-unknown-p37
spec:
  priority: 37
  subject:
    pods:
      namespaceSelector:
        matchLabels:
          anplabel: anp-test
      podSelector:
        matchLabels:
          anplabel: anp-test
  ingress:
  - name: "deny-all-ingress-from-anp-unknown"
    action: "Deny"
    from:
    - pods:
        namespaceSelector:
          matchLabels:
            anplabel: anp-unknown
        podSelector:
          matchLabels:
            anplabel: anp-unknown
  egress:
  - name: "deny-all-egress-to-anp-unknown"
    action: "Deny"
    to:
    - pods:
        namespaceSelector:
          matchLabels:
            anplabel: anp-unknown
        podSelector:
          matchLabels:
            anplabel: anp-unknown
