apiVersion: policy.networking.k8s.io/v1alpha1
kind: AdminNetworkPolicy
metadata:
  name: allow-egress-only-test-unknown-p35
spec:
  priority: 35
  subject:
    pods:
      namespaceSelector:
        matchLabels:
          anplabel: anp-test
      podSelector:
        matchLabels:
          anplabel: anp-test
  ingress:
  - name: "deny-all-ingress-from-anp-unknown"
    action: "Deny"
    from:
    - pods:
        namespaceSelector:
          matchLabels:
            anplabel: anp-unknown
        podSelector:
          matchLabels:
            anplabel: anp-unknown
  egress:
  - name: "allow-all-egress-to-anp-unknown"
    action: "Allow"
    to:
    - pods:
        namespaceSelector:
          matchLabels:
            anplabel: anp-unknown
        podSelector:
          matchLabels:
            anplabel: anp-unknown
