kind: Service
apiVersion: v1
metadata:
  name: {{.anplabel}}-{{.Iteration}}-ef-service-{{.Replica}}
spec:
  selector:
    type: {{.anplabel}}-{{.Iteration}}-ef-{{.Replica}}
    anplabel: {{.anplabel}}
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
  type: ClusterIP
  sessionAffinity: None