kind: Service
apiVersion: v1
metadata:
  name: perfapp-traffic-service-{{.Iteration}}-{{.Replica}}
spec:
  selector:
    name: perfapp-{{.Iteration}}-{{.Replica}} 
    anplabel: {{.anplabel}}
    type: perfapp-{{.Iteration}}-{{.Replica}}  
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
  type: ClusterIP
  sessionAffinity: None
